set-option -g prefix C-q  
# alt prefix:  
#set-option -g prefix C-e  
unbind C-b  

# move status bar to top of terminal
set-option -g status-position top

# Set Background to cyan
set-option -g status-bg cyan


# increase history limit
set-option -g history-limit 500 

# increase status message display time to 2 seconds
set-option -g display-time 2000  

# set base index to 1 (instead of 0)  
set-option -g base-index 1  
set-window-option -g pane-base-index 1  
  
# 256 color terminal  
set -g default-terminal "screen-256color"  
